,title,positionInfo,Total_price/万元,Unit_price
0,满五，东南向，地铁口物业，荔园外國语*+皇岗..,金怡华庭 ,['565'],['单价74200元/平米']
1,皇御苑一期两房业主诚心出售，随时看房,皇御苑一期 ,['536'],['单价71100元/平米']
2,大四房，精装修，物业好，小区绿化高,京基御景印象一期 ,['347'],['单价38800元/平米']
3,精装修 满五唯一 看湖景，采光充足，交通便利,万科千林山居二期（万科清林径） ,['381'],['单价34400元/平米']
4,馨园一期 5室2厅 南,馨园一期 ,['690'],['单价42300元/平米']
5,房子是满五年，唯一，南向，业主有心卖,星海名城一期一组团 ,['818'],['单价78200元/平米']
6,满五诚心出售，复式四房，使用率高 采光通透 价格可谈,深业东城上邸 ,['319'],['单价35900元/平米']
7,龙城广场地铁口精装公寓，配套成熟***。,金地龙城中央一期 ,['138'],['单价32259元/平米']
8,观澜湖 10室2厅 东 东南 南,观澜湖 ,['8500'],['单价121309元/平米']
9,福华新村 3室2厅 南 北,福华新村 ,['655'],['单价74000元/平米']
10,海印长城  满五红本 安静看花园 全明格局 自住装修,海印长城 ,['1015'],['单价95000元/平米']
11,碧海蓝天名苑 3室1厅 东南,碧海蓝天名苑 ,['422'],['单价47500元/平米']
12,满五唯一税费少，电梯高楼层，业主诚心卖。,左庭右院南区 ,['493'],['单价42800元/平米']
13,九州家园一期 3室2厅 西南,九州家园一期 ,['328'],['单价28300元/平米']
14,龙华地铁口精装电梯房社区 满五年工本在手,优品建筑 ,['455'],['单价46600元/平米']
15,满五唯一，红本在手，有钥匙看房方便。,中兆花园 ,['253'],['单价40100元/平米']
16,前海自贸区  星海名城五期 南向安静  两房,星海名城五期 ,['632'],['单价88800元/平米']
17,爱榕园 2室1厅 南 北,爱榕园 ,['480'],['单价86400元/平米']
18,万科四季花城五期 3室2厅 南,万科四季花城五期 ,['480'],['单价56100元/平米']
19,香诗美林 欧式花园  正南向3房  户型方正 诚心卖,香诗美林 ,['990'],['单价89100元/平米']
20,星河时代花园 精装修5房 业主诚心出售,星河时代 ,['690'],['单价52200元/平米']
21,万科四房，诚心卖，房子装修保养好，地铁口物业,万科蛇口公馆 ,['1304'],['单价103000元/平米']
22,弘雅花园二期 3室2厅 南,弘雅花园二期 ,['522'],['单价48000元/平米']
23,君临天下 2室1厅 东南,君临天下 ,['542'],['单价83700元/平米']
24,满五年，东南朝向看花园精装 4房,深业东城上邸 ,['316'],['单价35900元/平米']
25,三房两卫带入户，满五年税费少，看花园，通风采光好,佳兆业中央广场一期 ,['510'],['单价57000元/平米']
26,春华四季园二期 4室1厅 南,春华四季园二期 ,['718'],['单价58300元/平米']
27,东南朝向看小区花园竖厅带阳台地铁口出行方便,深物业前海港湾花园 ,['837'],['单价94900元/平米']
28,业主诚心卖，看房方便，安静不吵，采光好,椰风海岸 ,['630'],['单价80200元/平米']
29,满五年唯一，视野开阔，户型方正，业主急卖四房,鸿荣源·壹城中心第五区 ,['591'],['单价68000元/平米']
